; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
; choose 8MB board otherwise default_8MB.csv won't work
; board = heltec_wifi_lora_32_V2
board = esp32dev
framework = arduino
lib_deps = t-vk/ESP32 BLE Keyboard@^0.3.2

; set upload flash size 8MB otherwise default_8MB.csv won't work
board_upload.flash_size = 8MB

; any port that starts with /dev/cu.usbserial-
upload_port = /dev/cu.usbserial-*
; upload_speed = 115200

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify

; Switch between built-in tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
board_build.partitions = default_8MB.csv