; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    t-vk/ESP32 BLE Keyboard@^0.3.2
    https://github.com/tzapu/WiFiManager.git@^2.0.12-beta

; any port that starts with /dev/cu.usbserial-
upload_port = /dev/cu.usbserial-*
; upload_speed = 115200

; Serial Monitor options
monitor_speed = 115200

; Switch between built-in tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table

[env:esp32dev8mb]
; set upload flash size 8MB otherwise default_8MB.csv won't work
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv

[env:esp32dev16mb]
; set upload flash size 16MB otherwise default_16MB.csv won't work
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

[env:esp32dev8mb:debug]
; set log level
build_flags = -DCORE_DEBUG_LEVEL=4